<!-- Question-1 :- Create a photo gallery as shown in the below image.
    i)   Use CSS flex to align the image side by side.
    ii)  Using CSS flexbox properties, ensure that even if new images are added, the website flow is not broken. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-01</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .item{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            border: 5px solid black;
            margin: 10px;
        }
        .container2 {
            display: flex;
            justify-content: center;
        }
        .container3 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img width="200px" height="200px" src="Assets 2/20221020_162626.jpg" alt="" class="item item1">
        <img width="200px" height="200px" src="Assets 2/vector-forest-sunset-forest-sunset-forest-wallpaper-preview.jpg" alt="" class="item item2">
        <img width="200px" height="200px" src="Assets 2/20221020_163527.jpg" alt="" class="item item3">
        <img width="200px" height="200px" src="Assets 2/20221204_135918.jpg" alt="" class="item item4">
    </div>

    <div class="container2">
        <img width="200px" height="200px" src="Assets 2/6448ca86508654220671ad2d.jpg" alt="" class="item item1">
        <img width="200px" height="200px" src="Assets 2/64426c32508654fb0f7168bd.jpg" alt="" class="item item2">
        <img width="200px" height="200px" src="Assets 2/6463025b6977cc64d3ddf8b7.jpg" alt="" class="item item3">
        <img width="200px" height="200px" src="Assets 2/hills-2836301_1280.jpg" alt="" class="item item4">
    </div>

    <div class="container3">
        <img width="200px" height="200px" src="Assets 2/html.png" alt="" class="item item1">
        <img width="200px" height="200px" src="Assets 2/js.png" alt="" class="item item2">
        <img width="200px" height="200px" src="Assets 2/man-walking-dog.jpg" alt="" class="item item3">
        <img width="200px" height="200px" src="Assets 2/PWSkills.png" alt="" class="item item4">
    </div>
</body>
</html>