<!-- Question-2 :- Create a photo gallery as shown in the below image.
    i)   The webpage must contain course details.
    ii)  The cards must be aligned side by side. If any new card gets added, the size of the cards must not be varied and the flow must be moved to the next row automatically. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <style>
        body {
            background-color: #b3bcbe;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        .heading {
            justify-content: center;
            text-align: center;
            padding-top: 0px;
            margin: 0px;
            color: #024fc4;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
        }
        .para {
            justify-content: center;
            text-align: center;
            font-size: 10px;
            font-family: 'Mirza', cursive;
            margin-top: 5px;
        }
        .sub-container1 {
            display: flex;
            text-align: center;
            justify-content: center;
            border: 2px solid white;
            width: 400px;
            height: 450px; 
            display: block;
            font-family: 'Mirza', cursive;   
            background-color: aliceblue; 
            border-radius: 30px;
            margin: 20px;       
        }
        .sub-container1 > h2 {
            font-size: 20px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .sub-container1 > p{
            text-align: left;
            margin-left:10px;
        }

        .lang-image1 {
            margin: 10px;
            border-radius: 30px;
        }
        .sub-container1 > ul{
            text-align: left;
            margin: 0%;
            
        }
        .sub-container2 {
            display: flex;
            text-align: center;
            justify-content: center;
            border: 2px solid white;
            width: 400px;
            height: 450px; 
            display: block;
            font-family: 'Mirza', cursive;   
            background-color: aliceblue; 
            border-radius: 30px;   
            margin: 20px;            
        }
        .sub-container2 > h2 {
            font-size: 20px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .sub-container2 > p{
            text-align: left;
            margin-left: 10px;
        }

        .lang-image2 {
            margin: 10px;
            border-radius: 30px;
        }
        .sub-container2 > ul{
            text-align: left;
            margin: 0%;
            
        }
        .sub-container3 {
            display: flex;
            text-align: center;
            justify-content: center;
            border: 2px solid white;
            width: 400px;
            height: 450px; 
            display: block;
            font-family: 'Mirza', cursive;   
            background-color: aliceblue; 
            border-radius: 30px;   
            margin: 20px;            
        }
        .sub-container3 > h2 {
            font-size: 20px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .sub-container3 > p{
            text-align: left;
            margin-left: 10px;
        }
        .lang-image3 {
            margin: 10px;
            border-radius: 30px;
        }
        .sub-container3 > ul{
            text-align: left;
            margin: 0%;
            
        }
    </style>
</head>
<body>
    <h1 class="heading">Community Programs</h1>
    <p class="para">Open to all pro-live classes on youtube for free. </p>

    <div class="container">
    <div class="sub-container1">
        <img width="350px" height="250px" src="Assets 2/6448ca86508654220671ad2d.jpg" alt="Web Development Road Map" class="lang-image1">
        <h2><a href="https://pwskills.com/course/Masterclass-Understanding-APIs-in-Web-Development-with-RoadMap?source=course_listing_page">Masterclass Understanding APIs in Web Development with RoadMap</a></h2> 
        <p>Hitesh Choudhary</p>
        <ul>FREE</ul>
    </div>

            <div class="sub-container2">
                <img width="350px" height="250px" src="Assets 2/6463025b6977cc64d3ddf8b7.jpg" alt="coding Interview" class="lang-image2">
                <h2><a href="https://pwskills.com/course/Masterclass-Cracking-The-Coding-Interview-LinkedList?source=course_listing_page">Masterclass Crackig The Coding Interview LinkedList</a></h2> 
                <p>Vishwa Mohan</p>
                <ul>FREE</ul>
            </div>

                    <div class="sub-container3">
                        <img width="350px" height="250px" src="Assets 2/64426c32508654fb0f7168bd.jpg" alt="DSA Overview" class="lang-image3">
                        <h2><a href="https://pwskills.com/course/MasterClass-Important-of-DSA-in-Modern-Programming?source=course_listing_page">MasterClass Important of DSA in Modern Programming</a></h2> 
                        <p>Priya Bhatia</p>
                        <ul>FREE</ul>
                        </div>
    </div>
</body>
</html>