<!-- Question-3 :- Create a simple footer using CSS flexbxo as shown in the below image.
    i)   The footer must contain some logos, email and navigation links.
    ii)  The position of the footer must be fixed to the bottom. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
            line-height: 25px;
            box-sizing: border-box;
        }
        .container{
    border: 2px solid black;
    height: 600px;
    display: flex;
    align-items: flex-end;
}
.sub-container{
    display: flex;
    width: 100%;
    height: 60%;
    padding: 35px;
    /* border: 1px solid red; */
    background-color: #0c0c0c;
    color: rgb(255, 255, 255);
    gap: 200px;   
}

.box{
    margin: 10px;
}

.box h1{
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(255, 133, 25);
}
img{
    width: 100px;
}

.list ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.list-box{
    display: flex;
    gap: 25px;
}

.list1, .list2, li{
    margin-bottom: 25px;
}

.list3 li{
    list-style: none;
    padding: 0;
    margin-bottom: 4px;
}
.center h1{
    width: 60%;
}

p{
    margin-left: 5px;
}

       
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="box left">
                <img class="image-pw" width="100px" src="Assets 2/PWSkills.png" alt="PW Skills">
                <p><strong>Email Us:</strong><br>support@pwskills.com</p>
                <img class="image-iso" width="100" src="Assets 2/images.png" alt="">
            </div>  

            <div class="box center">
                <div class="title"><h1>PW Skills</h1></div>
                <div class="list-box">
                    <div class="list itme1">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="list item2">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Job assistance</a></li>
                            <li><a href="">Term and conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box right">
                <div class="title"><h1>Products</h1></div>
                <div class="list item3">
                    <ul>
                        <li><a href="">PW Skills Lab</a></li>
                        <li><a href="">Job Partal</a></li>
                        <li><a href="">Experience portal</a></li>
                        <li><a href="">Become on affiliate</a></li>
                        <li><a href="">Hall of fame</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
</body>
</html>