<!-- Question-4 :- Create a simple Gmail landing page clone as shown in the below image.
    i)  Reference Link: https://www.google.com/intl/en_in/gmail/about/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4</title>
    <style>
        header{
            display: flex;
            margin: 0%;
            border: 1px solid #fdf9f9;
            border-radius: 10px;
            box-shadow: 0px 2px 5px 2px #b8b5b5;
            align-items: center;
            width: 100%;
            height: 50px;
        }
        img{
            height: 50px;
            margin-right: 1000px;
        }
        .button{
            text-align: center ;
        }
        .one{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 15px;
            margin-right: 30px;
            border-radius: 5px;
        }
        .one:hover{
            background-color: #eaeff1;
        }
        .two:hover{
            background-color: #d7e6ec;
        }
        .two{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #4c73c9;
            padding: 10px;
            margin-right: 30px;
            border-radius: 5px;
        }
        .three{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2494df;
            padding: 10px;
            margin-right: 30px;
            border-radius: 5px;
        }
        .three:hover{
            background-color: #344a7a;
        }
        a{
            text-decoration: none;
            color: #2494df;
        }
        .white{
            color: whitesmoke;
        }
        .first{
            display: flex;
        }
        .main-para{
            margin-right: 100px;
            margin-top: 150px;
            margin-left: 100px ;
        }
        h1{
            width: 600px;
            font-size: 70px;
            line-height: 60px;
            margin-bottom: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 600px;
            margin-top: 10px;
            font-size: 20px;
            color: #8e8e8ffb;
        }
        .button{
            display: flex;
        }
        .four{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 15px;
            margin-right: 30px;
            border-radius: 5px;
        }
        .five{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2494df;
            padding: 10px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .five:hover{
            background-color: #344a7a;
        }
        .four:hover{
            background-color: #eaeff1;
        }
        .main-image{
            float: right;
            width: 900px;
        }
        .right{
            width: 900px;
        }

        .right img{
            height: 500px;
        }
    </style>
</head>
<body>
     <header class="navbar">
        <img width="100px" src="Assets 2/Better_GMAIL_Logo.svg.png" alt="Gmail" class="gmail-img">
        <div class="button one"><a href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork">For work</a></div>
        <div class="button two"><a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser">Sign in</a></div>
        <div class="button three"><a class="white" href="https://accounts.google.com/signup/v2/createaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp">Create an account</a></div>
     </header>

     <div class="first">
        <div class="main-para">
            <h1>Secure, smart, and easy to use email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more all in one place.</p>
            <div class="button">
                <div class="button five"><a style="color: whitesmoke;" href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork">Create an account</a></div>
                <div class="button four"><a href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork">For Work</a></div>
            </div>
        </div>
        <div class="right"> <img src="Assets 2/unnamed.webp" alt=""> </div>
    </div>

</div>

    
</body>
</html>