<!-- Question-5 :- Create a simple webpage with multiple columns as shown in the below image.
    i)  Make sure all columns have equal heights, regardless of their content. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <style>
        body{
            background-color: #1b1a1a;
        }
        .center{
            display: flex;
            width: 1000px;
            margin-left: 250px;
            margin-right: 200px;
        }
        .main-heading{
            text-align: center;
            color: #e95555;
        }
        .HTML{
            margin: 20px;
            text-align: center;
            background-color: #4abbc4;
            border: 5px solid black;
            width: 350px;
            height: 600px;
        }
        h1{
            font-family: 'Mirza', cursive;
        }
        .html-image{
            width: 100px;
            margin-bottom: 20px;
        }
        p{
            padding-left: 20px;
            text-align: left;
        }
        .css{
            margin: 20px;
            text-align: center;
            background-color: #d87093;
            border: 5px solid black;
            width: 350px;
            height: 600px;
        }
        .css-image{
            width: 100px;
            margin-bottom: 20px;
        }
        .js{
            margin: 20px;
            text-align: center;
            background-color: #4f3a9b;
            border: 5px solid black;
            width: 350px;
            height: 600px;
        }
        .js-image{
            width: 120px;
            height: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="main-heading">Full Stack Web development</h1>

    <div class="center">
    <div class="HTML">
        <h1>HTML</h1>
        <img class="html-image" src="Assets 2/html.png" alt="HTML">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est itaque debitis dolorem  doloribus? Laudantium architecto tempora sint aperiam quo exercitationem odit earum voluptates porro quam doloremque, totam est dolorum repudiandae consequuntur itaque deleniti harum, dolor et. Architecto assumenda ab inventore vero alias natus in, nostrum cupiditate fugiat explicabo ipsum quibusdam ipsa rerum, doloribus magnam eum blanditiis atque labore similique quia tempora non earum. Sunt temporibus dolorem id, fugit porro excepturi doloribus praesentium quae velit deserunt aspernatur aliquam officiis veritatis sint!</p>
    </div>

    <div class="css">
        <h1>CSS</h1>
        <img class="css-image" src="Assets 2/Css.png" alt="CSS">
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil ducimus necessitatibus ipsa quo sapiente rem, qui minus natus culpa? ipsum dolor sit, amet consectetur adipisicing elit. Ab ducimus nesciunt aspernatur pariatur magnam modi quod, quo placeat! Dolor perferendis enim reprehenderit adipisci, atque in odit vero illo totam quae alias voluptates mollitia modi aliquam aspernatur, quam dolorum libero velit. Fuga numquam distinctio animi soluta quod rerum hic perferendis atque.</p>
    </div>
    
    <div class="js">
        <h1>JavaScript</h1>
        <img class="js-image" src="Assets 2/js.png" alt="JavaScript">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores tempora molestiae labore obcaecati necessitatibus sunt, placeat hic. Quidem dicta maxime cum, vel, eligendi provident fugiat magnam quas, veniam harum excepturi corporis facere doloremque sapiente.</p>
    </div>

</div>
</body>
</html>