<!-- Question-6 :- Create a simple Google seach bar as shown in the below image.
    i)   Use Google icons and free images for search icons, microphone and Google lens image.
    ii)  Ensure that the input fields accepts text input and has no outline even when the suer in typing. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-6</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            color:rgb(237, 247, 255);
            font-family: 'Montserrat', sans-serif;
            line-height: 25px;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
        }
        
        .container{
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }
        
        .google{
            color: #ffffff;
            font-size: 90px;
            padding: 50px;
        }
        
        .search-box{
            display: flex;
            border: 1px solid #404040;
            width: 50%;
            border-radius: 70px;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
        }
        .search{
            width: 10%;
        }
        
        img{
            width: 20px;
        }
        
        .startItemBox{
            display: flex;
            width: 80%;
        }
        
        .text{
            width: 90%;
            background: #000000;
        }
        
        .text1{
            background-color: #000000;
            color: #ffffff;
            width: 100%;
            padding: 5px 0 5px 0;
            border: none;
            font-size: large;
            outline: none;
        }
        
        .search{
            width: 7%;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        
        .lastItemBox{
            width: 15%;  
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .smallItem{
             width: 35px;
             height: 35px;
        }
        
        .smallItem_1{
            width: 30px;
            height: 35px;
        }
        
        .smallItemFlex{
        display: flex;
            justify-content: center;
            align-items: center; 
        }
        
        .smallItem img{
            width: 100%;
            height: 100%;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="google">Google</div>
        <div class="search-box">
            <div class="startItemBox">
                <div class="search"> <img src="Assets 2/pngtree-search-vector-icon-with-transparent-background-png-image_1836025.jpg" alt="google search icon"> </div>
                <div class="box text"> <input type="text" id="search" class="text1"> </div>
            </div>
            <div class="lastItemBox">
                <div class="smallItem_1 smallItemFlex"> <img src="Assets 2/Google_microphone_logo.png"google microphone">
                </div>
                <div class="smallItem smallItemFlex"> <img src="Assets 2/png-transparent-google-lens-logo-icon-thumbnail.png" alt="google lens"> </div>
            </div>
        </div>
    </div>
</body>
</body>
</html>