<!-- Question-8 :- Create a simple avatar design as shown in the below image.
    i)  Pic any 4 random images and achieve the output. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <style>
        body{
            background-color: #363333;
        }
        .main{
            display: flex;
            align-items: center;
            width: 700px;
            height: 250px;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .circle{
            border: 5px solid #ffffff;
            margin: -20px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .image1{
            top: 10%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div><img class="circle image1" src="Assets 2/20221020_162626.jpg" alt=""></div>
        <div><img class="circle image2" src="Assets 2/20221020_163527.jpg" alt=""></div>
        <div><img class="circle image3" src="Assets 2/20221204_135918.jpg" alt=""></div>
        <div><img class="circle image4" src="Assets 2/20230218_202908.jpg" alt=""></div>
    </div>
</body>
</html>