<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        h1{
            text-align: center;
        }
        .box {
            border: 10px solid #443e3e;
            outline: 5px solid #7e0d20;
        }
        .menu {
            text-align: center;
          
        }
        .Home {
            background-color: #a3b3ac;
            display: inline-block;
            border: 3px solid blue;
            padding: 5px 10px 5px 10px;
            margin: 10px;
           
        }
        .About {
            background-color: darkslateblue;
           display: inline-block;
           border: 3px solid #b4872c;
           padding: 5px 10px 5px 10px;
            margin: 10px;
        }
        .Contact {
            background-color: #ffdd1d;
            display: inline-block;
            border: 3px solid #095029;
            padding: 5px 10px 5px 10px;
            margin: 10px;
        }
        .Login {
            background-color: #af2a83;
            display: inline-block;
            border: 3px solid #c01616;
            padding: 5px 10px 5px 10px;
            margin: 10px;
        }
        .Blog {
            background-color: #545264;
            display: inline-block;
            border: 3px solid #c21f7e;
            padding: 5px 10px 5px 10px;
            margin: 10px;
        }
        a{
            padding: 10px;
            color: darkcyan;
            font-size: medium;
        }
        .Home:hover{
            background-color: #ff1528;
        }
        .About:hover{
            background-color: #1f3328;
        }
        .Contact:hover{
            background-color: #85204a;
        }
    .Login:hover{
        background-color: #1fc1d6;
    }
    .Blog:hover{
        background-color: #45126e;
    }
    </style>
</head>
<body>
    <h1>Navigation Bar</h1>
    <hr>
    <div class="box">
        <nav>
            <ul class="menu">
                <li class="Home"><a href=""> Home</a></li>
                <li class="About"><a href="">About</a></li>
                <li class="Contact"><a href="">Contact</a></li>
                <li class="Login"><a href="">Login</a></li>
                <li class="Blog"><a href="">Blog</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>