<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4</title>
    <style>
        .HTML {
            background-color: #44cc1a;
        }  
        .JavaScript {
            background-color: #44cc1a;
        }
        .Ruby {
            background-color: #44cc1a;
        }
        .Java {
            background-color: #44cc1a;
        }
        .SQL {
            background-color: #44cc1a;
        }
        .CSS {
            background-color: #b95216;
        }
        .Python {
            background-color: #b95216;
        }  
        .PHP {
            background-color: #b95216;
        }
        #one {
            background-color: #b95216;
        }
        .Go {
            background-color: #b95216;
        }
        

    </style>
</head>
<body>
    <h1>List of Text Stacks in Full-Stack Web Development</h1>
    <div>
        <ol>
            <li class="HTML">HTML</li>
            <li class="CSS">CSS</li>
            <li class="JavaScript">JavaScript</li>
            <li class="Python">Python</li>
            <li class="Ruby">Ruby</li>
            <li class="PHP">PHP</li>
            <li class="Java">Java</li>
            <li id="one" class="C#">C#</li>
            <li class="SQL">SQL</li>
            <li class="Go">Go</li>
        </ol>
    </div>
    
</body>
</html>