<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-6</title>
    <style>
        html{
            background-color: antiquewhite;
        }
        div {
            text-align: center;
        }
        .fe{
             width: 200px;
                height: 30px;
                padding: 10px;
                margin: 10px;
        }
            .fe:focus{
                background-color: yellow;
                margin: 10px;
                padding: 10px;
            }
            .b{
                margin-right: 100px;
                padding: px;
            }
    </style>
</head>
<body>
    <div>
        <form action="form" method="get">
            <label class="c" for=" name ">Student Name</label> <br>
            <input class="fe" type="text" id="Name"> <br>
            <input class="b" type="button" value="submit"> <input type="button" value="Reset">
        </form>
    </div>
</body>
</html>