<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-9</title>
    <style>
      .A {
        margin: 10px;
      }
      .B {
        margin: 10px;
      }
      .C {
        margin: 10px;
      }
      .D {
        margin: 10px;
      }
      .E {
        margin: 10px;
      }
      select {
        margin: 10px;
      }
      .A:focus {
            background-color: aqua;
      }
      .B:focus {
        background-color: aqua;
      }
      .C:focus {
        background-color: aqua;
      }
      .D:focus {
        background-color: aqua;
      }
      .E:focus {
        background-color: aqua;
      }
      .G:focus {
        background-color: aqua;
      }
      .F:focus {
        background-color: aqua;
      }
    </style>
</head>
<body style="background-color: #c4d2df;">
    <div>
        <form action="Registration form" method="post">
            <fieldset>
            <legend>Personal Details</legend>
            <label for="First Name">First Name: </label><br>
            <input class="A" type="text"  id="First Name:"> <br>
            <label for="Last Name">Last Name: </label><br>
            <input class="B" type="text"  id="Last Name:"><br>
            <label for="Password">Password:</label><br>
            <input class="C" type="text"  id="Password:"><br>
            <label for="Email ">Email Id:</label><br>
            <input class="D" type="text"  id="Email"><br>
            <label for="Message">Message </label><br>
            <textarea class="E" name="Message" id="" cols="30" rows="10"></textarea><br>
            <label for="Hobbies">Hobbies:</label> <br>
            <input type="checkbox" name="Cricket" id="Hobbies"> <label for="Hobbies">Cricket</label> <input type="checkbox" name="Football" id="Hobbies"> <label for="Hobbies">Football</label> <input type="checkbox" name="Badmintor" id="Hobbies"> <label for="Hobbies">Badmintor</label> <br>
            <label for="Language">Language:</label> <select> 
            <option value="select">None</option>
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">Java</option>
            </select> <br>
            <input class="G" type="button" value="Submit"> <input class="F" type="button" value="Reset">
        </fieldset>
        </form>
    </div>
</body>
</html>