<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
     nav {
        text-align: center;
        border: 1px solid #39a5e4;
        background-color: #39a5e4;
        
     }
     .main ul {
        justify-content: center;
            display: flex;
            list-style-type: none;
            color: white;
     }
     .a {
        border: 2px solid #080d0f;
        margin: 10px;
        padding: 5px;
        color: white;
     }
     .b {
        border: 2px solid #229134;
        margin: 10px;
        padding: 5px;
        color: white;
     } 
     .c {
        border: 2px solid #c06418;
        margin: 10px;
        padding: 5px;
        color: white;
     }
     .d {
        border: 2px solid #911672;
        margin: 10px;
        padding: 5px;
        color: white;
     }
    .f {
        
        border: 2px solid #c22e2e;
        margin: 10px;
        padding: 5px;
       
    }
    .a:hover {
        background-color: #229134;
    }
    a {
        color: white;
    }
    .b:hover {
        background-color: #d69825;
     } 
     .c:hover {
        background-color: #2566bb;
     }
     .d:hover {
        background-color: #8d1272;
     }
    .f:hover {
        background-color: #e20f0f;
    }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li class="a"><a href="">Home</a></li>
                <li class="b"><a href="">About Us</a></li>
                <li class="c"><a href="">Contact</a></li>
                <li class="d"><a href="">Blog</a></li>
                <li class="f"><a href="">Login</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>