<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question-6</title>
        <style>
            nav {
                border: 5px;
                text-align: center;
               background-color: #0e5a5a;
               padding: 10px;
               margin: 10px;
            }
            li {
                display: inline;
                margin: 10px;
                padding: 10px;
                border: 3px solid #a1a56f;

            }
            a {
                color: white;
            }
            a:hover{
                color: aqua;
                font-size: 20px;
                font: bold;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
    </body>
    </html>
</body>
</html>