<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-7</title>
    <style>
         #box{
            width: 800px;
            height: 500px;
            background-color: aqua;
        }
        h1{
            font-family: 'Oswald', sans-serif;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            padding: 0 5px 0 5px;
        }
        #box1{
            background-color: rgb(11, 250, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
        }
        #box2{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #box3{
            text-align: justify;
        }

    </style>
</head>
<body style="background-color: bisque;">
    <div id="box">
        <div id="box1"><h1>"Oswald-Font"</h1></div>    
        <div id="box2"><img src="opengraph_color.png"  alt="googlefontimage"></div>
        <div id="box3"><p>Choosing a font for your website is an important decision. After all, typography contributes to the aesthetic of your site and assists with readability. However, with so many options available, it can be challenging to select the right font for your brand. Fortunately, the process can be easy when you know what to look for. Additionally, using a popular and legible font can help provide a better experience for your visitors, which may in turn boost your conversions.</p></div>
    </div>
    
</body>
</html>