<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mirza&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: #521ecc;
            font-size: 50px;
            font: bold;
            margin: 20px 20px 20px 20px;
        }
        img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: flex;
        }
        p{
            text-align: center;
            justify-content: center;
            row-gap: 4rem;
            margin: 50px 200px 50px 200px;
           font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>

    <img width="300" height="500" src="ourmisison-bg.png" alt="Our mission">

    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>

   

</body>
</html>