<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qusetion-10</title>
    <style>
        h1 {
            text-align: center ;
        }
        .box {
           object-position: 50% 50%;
            border: 5px solid #00ffff;
            width: 400px;
            text-align: center;
           background-color: #00ffff;
           border-radius: 30px;
           margin: auto;
           opacity: 0.33;
        }
        .A {
            margin: 20px 10px 5px 10px;
        }
        img {
            border-radius: 30px;
        }
        .box:hover {
            border: 5px solid #00ffff;
            width: 400px;
            text-align: center;
           background-color: #00ffff;
           border-radius: 30px;
           margin: auto;
           opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Full Stack Web Development</h1>

    <div class="box">
       <img class="A" height="200px" width="300px" src="64215310af09d6aa495682f5.jpg" alt="Full Stack Web Development">
        <p class="B"><strong><big>Course Name:</big> </strong>PW Skills Sigma 2.0 </p>
    </div>
</body>
</html>